[program:bokeh_serve]
command=/opt/envs/virtual/bin/bokeh serve random_generator.py --allow-websocket-origin=159.203.118.48 --host=159.203.118.48:5006
directory=/opt/webapps/bokehflask
autostart=false
autorestart=true
startretries=3
user=nobody
